#########生产环境kafka#########
kafkaBrokers=127.0.0.1:9092
zkNodes=127.0.0.1:2181

test=中文
中文1=中文1
#kafka 日志主题
log_topic=JournalPublicSignal
#注册中心发送消息
EUREKA_TOPIC=EurekaMessageTopic
#统一用户增量数据主题
USERINFO_TOPIC=unifiedPublicSignal
#政工人事统一用户增量数据主题
ZGRS_USERINFO_TOPIC=ZgrsSendUserInfoTopic
#政工人事推送用户数据消息订阅回执
ZGRS_USERINFO_REC_TOPIC=ZgrsSendUserInfoRECTopic

#Eureka 配置
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://127.0.0.1:8001/eureka/
#true 表示注册到 EUREKA , false 表示注册到zooke192.168.50.31eper服务
SELECT_SERVICE=true

#mqtt地址
#MQTT_URL=tcp://68.61.8.125:1004
mqtt_url=tcp://127.0.0.1:18083
mqtt_username=test
mqtt_password=test

#提交链路监控的URL地址
ZIPKIN_URL=http://127.0.0.1:8002
